<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Big+Shoulders+Stencil+Display:wght@700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .flex{
      display: flex;
      width: 80%;
      background-color: #fff;
      margin: 40px auto;
      flex-wrap: wrap;

      
    }
    .flex div {
      width: 400px;
      height: 550px;
      position: relative;
    }

    img{
      margin: 40px;
      
    }
    H2{
      margin-bottom: 25px;
      margin-left: 40px;
      margin-top: 10px;
      color:  lightgray;
      font-family: 'Big Shoulders Display', cursive;
      font-size: 35px;

    }
    p{
      font-family: 'Lexend Deca', sans-serif;
      color: white;
      width: 70%;
      margin-left: 40px;
      line-height: 1.5;
    }
    .btn1 {
        background: transarent;
        background-image: -webkit-linear-gradient(top, transarent, transparent);
        background-image: -moz-linear-gradient(top, transarent, transparent);
        background-image: -ms-linear-gradient(top, transarent, transparent);
        background-image: -o-linear-gradient(top, transarent, transparent);
        background-image: linear-gradient(to bottom, transarent, transparent);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        font-family: Arial;
        color: hsl(184, 100%, 22%);
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        position: absolute;
        left: 40px;
        bottom: 65px;
        border: 3px solid white;
        font-family: 'Lexend Deca', sans-serif;

}

.btn1:hover {
  background: hsl(184, 100%, 22%);
  background-image: -webkit-linear-gradient(top, hsl(184, 100%, 22%), hsl(184, 100%, 22%));
  background-image: -moz-linear-gradient(top, hsl(184, 100%, 22%), hsl(184, 100%, 22%));
  background-image: -ms-linear-gradient(top, hsl(184, 100%, 22%), hsl(184, 100%, 22%));
  background-image: -o-linear-gradient(top, hsl(184, 100%, 22%), hsl(184, 100%, 22%));
  background-image: linear-gradient(to bottom, hsl(184, 100%, 22%), hsl(184, 100%, 22%));
  text-decoration: none;
  color: white;
}

.btn2 {
  background: transarent;
  background-image: -webkit-linear-gradient(top, transarent, transparent);
  background-image: -moz-linear-gradient(top, transarent, transparent);
  background-image: -ms-linear-gradient(top, transarent, transparent);
  background-image: -o-linear-gradient(top, transarent, transparent);
  background-image: linear-gradient(to bottom, transarent, transparent);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  font-family: Arial;
  color: hsl(179, 100%, 13%);
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  position: absolute;
  left: 40px;
  bottom: 65px;
  border: 3px solid white;
  font-family: 'Lexend Deca', sans-serif;

}

.btn2:hover {
  background: hsl(179, 100%, 13%);
  background-image: -webkit-linear-gradient(top, hsl(179, 100%, 13%), hsl(179, 100%, 13%));
  background-image: -moz-linear-gradient(top, hsl(179, 100%, 13%), hsl(179, 100%, 13%));
  background-image: -ms-linear-gradient(top, hsl(179, 100%, 13%), hsl(179, 100%, 13%));
  background-image: -o-linear-gradient(top, hsl(179, 100%, 13%), hsl(179, 100%, 13%));
  background-image: linear-gradient(to bottom, hsl(179, 100%, 13%), hsl(179, 100%, 13%));
  text-decoration: none;
  color: white;
}
    .btn {
        background: transparent;
        background-image: -webkit-linear-gradient(top, #fff, #fff);
        background-image: -moz-linear-gradient(top, #fff, #fff);
        background-image: -ms-linear-gradient(top, #fff, #fff);
        background-image: -o-linear-gradient(top, #fff, #fff);
        background-image: linear-gradient(to bottom, #fff, #fff);
        -webkit-border-radius: 28;
        -moz-border-radius: 28;
        border-radius: 28px;
        color: #FFA500;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
        text-decoration: none;
        position: absolute;
        left: 40px;
        bottom: 65px;
        border: 3px solid white;
        font-family: 'Lexend Deca', sans-serif;

}

.btn:hover {
  background: #FFA500;
  background-image: -webkit-linear-gradient(top, #FFA500, #FFA500);
  background-image: -moz-linear-gradient(top, #FFA500, #FFA500);
  background-image: -ms-linear-gradient(top, #FFA500, #FFA500);
  background-image: -o-linear-gradient(top, #FFA500, #FFA500);
  background-image: linear-gradient(to bottom, #FFA500, #FFA500);
  text-decoration: none;
  color: white;
}
    
    
      
    
  </style>
</head>
<body>


  <div class="flex">
        
    <div style="background-color: hsl(31, 77%, 52%);">
      <img src="images/icon-sedans.svg" alt="">
      <h2>SEDANS</h2>
      <p> Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
        or on your next road trip.</p>
        <button class="btn">Learn More</button>
      
    </div>
    <div style="background-color: hsl(184, 100%, 22%);">
      <img src="images/icon-suvs.svg" alt="">
      <h2> SUVS</h2>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
        and off-road adventures.</p>
        <button class="btn1">
          Learn More
        </button>
    </div>
    <div style="background-color: hsl(179, 100%, 13%)">
      <img src="images/icon-luxury.svg" alt="">
      <h2>LUXURY</h2>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
        rental and arrive in style.</p>
        <button class="btn2">Learn More</button>
    </div>

</div>
  
  <!-- Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
   -->
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Abhay Singh Shekhawat</a>.
  </div>
  
</body>
</html>